* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: poppins-bold;
    src: url(./fonts/Poppins/Poppins-Bold.ttf);
}

body {
    font-family: poppins-bold, sans-serif;
}

.project-grid {
    display: grid;
    grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area: astro;
}

#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.2s ease;
    background-color: rgba(255, 255, 255, 0.3);
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {
    .project-grid {
        max-width: 95%;
        grid-template-areas:
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional  dimensional"
       
    }
    
}

@media only screen and (max-width: 768px) {
    .project-grid {
        grid-template-areas:
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional  dimensional"
    }
    .project .overlay {
        font-size: 10px;
    }
    
}
